# Aery

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junling2/aery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junling2/aery/: MainActivity.java  MapsActivity.java  ShowAQIData.java
app/src/main/res/layout/: activity_main.xml  activity_show_aqi_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junling2/aery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
